# LoanApplicationCQRS

./: LoanApplications.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
framework/Framework.Core/Events/: IEvent.cs  IEventBus.cs  IEventHandler.cs
framework/Framework.Domain/: AggregateFactory.cs  AggregateRoot.cs  DomainEvent.cs  Entity.cs  EventSourceRepository.cs  IAggregateFactory.cs  IEventSourceRepository.cs  IEventStore.cs  ISnapshot.cs
framework/Framework.Domain/Exceptions/: InvalidStateException.cs
framework/Framework.Persistence.ES/: DomainEventFactory.cs  EventTypeResolver.cs  Framework.Persistence.ES.csproj
src/LoanApplications.Application/: LoanApplicationCommandHandlers.cs  LoanApplications.Application.csproj
src/LoanApplications.Application.Contracts/: LoanApplications.Application.Contracts.csproj  RejectLoanApplicationCommand.cs  RequestLoanCommand.cs
src/LoanApplications.Domain/: LoanApplications.Domain.csproj
src/LoanApplications.Domain.Contracts/: LoanApplicationAccepted.cs  LoanApplicationRejected.cs  LoanApplications.Domain.Contracts.csproj  LoanRequested.cs
src/LoanApplications.Domain/Model/LoanApplications/: ILoanApplicationRepository.cs  LoanApplication.cs  LoanApplication_EventHandlers.cs
src/LoanApplications.Domain/Model/LoanApplications/States/: LoanApplicationState.cs
src/LoanApplications.Persistence.ES/: LoanApplicationRepository.cs  LoanApplications.Persistence.ES.csproj
src/LoanApplications.Projections.Sql/: Dockerfile  LoanApplications.Projections.Sql.csproj  Program.cs  ProjectionModule.cs  Worker.cs
src/LoanApplications.Projections.Sql/Framework/: FakeCursor.cs  FakeEventBus.cs  ICursor.cs
src/LoanApplications.Projections.Sql/Handlers/: LoanApplicationAcceptedHandler.cs  LoanApplicationRejectedHandler.cs  LoanRequestedHandler.cs
src/LoanApplications.Projections.Sql/Properties/: launchSettings.json
src/LoanApplications.Projections.Sql/Settings/: EventStoreConfig.cs
