<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-LoanApplications.Projections.Sql-0d2c22c7-d518-4616-907e-0f3a8c5e5961</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="EventStore.Client.Grpc.Streams" Version="23.1.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.18.1" />
	  
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\EventSourcingCourse\Framework.Persistence.ES\Framework.Persistence.ES.csproj" />
    <ProjectReference Include="..\LoanApplications.Domain.Contracts\LoanApplications.Domain.Contracts.csproj" />
  </ItemGroup>
</Project>
